db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://HOST:PORT/DATABASE
db.password=PASSWORD
db.username=USERNAME
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
